apparmor==3.0.3
appdirs==1.4.4
btrfsutil==5.14.1
CacheControl==0.12.6
cairocffi==1.2.0
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
colorclass==2.2.0
contextlib2==0.6.0.post1
cryptography==3.4.8
distlib==0.3.2
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
html5lib==1.1
idna==3.2
iwlib==1.7.0
LibAppArmor==3.0.3
Markdown==3.3.4
more-itertools==8.10.0
msgpack==1.0.2
ordered-set==4.0.2
packaging==20.9
pep517==0.11.0
pip-upgrader==1.4.15
ply==3.11
progress==1.5
pulsemixer==1.5.1
pycairo==1.20.1
pycparser==2.20
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
qtile==0.18.1
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
team==1.0
terminaltables==3.1.0
toml==0.10.2
tomli==1.2.1
urllib3==1.26.6
webencodings==0.5.1
xcffib==0.11.1
