apparmor==3.0.3
appdirs==1.4.4
arandr==0.1.10
asciinema==2.0.2
autotiling==1.5
Beaker==1.11.0
btrfsutil==5.14.1
CacheControl==0.12.6
cairocffi==1.2.0
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cupshelpers==1.0
distlib==0.3.2
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
html5lib==1.1
i3ipc==2.2.1
idna==3.2
isc==2.0
iwlib==1.7.0
Jade-Application-Kit==3.5.6
keyutils==0.6
lensfun==0.3.95
LibAppArmor==3.0.3
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
lightdm-gtk-greeter-settings==1.2.2
louis==3.19.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
more-itertools==8.10.0
msgpack==1.0.2
numpy==1.21.2
ordered-set==4.0.2
packaging==20.9
pep517==0.11.0
ply==3.11
progress==1.5
psutil==5.8.0
pulsemixer==1.5.1
pwquality==1.4.4
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.44.1
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PySide2==5.15.2
python-xapp==2.2.1
python-xlib==0.31
PyYAML==5.4.1
qtile==0.18.1
Reflector==2021.7.8.19.52.52
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
setproctitle==1.2.2
shiboken2==5.15.2
six==1.16.0
speedtest-cli==2.1.4b1
team==1.0
toml==0.10.2
tomli==1.2.1
udiskie==2.3.3
urllib3==1.26.6
webencodings==0.5.1
xcffib==0.11.1
